Json
-----

import json

input = """
     "srrg.shared-risk-resource-group": {
        "srrg.fdn": "MD=CISCO_EPNM!SRRG=5242894",
        "srrg.user-label": " CHCO_FSRLG_timestamp",
        "srrg.resource-fdn-list": {
            "srrg.resource-fdn": [
                "MD=CISCO_EPNM!TL=10.10.1.3:[WDMSIDE-B]--10.10.1.4:[WDMSIDE-E]",
                "MD=CISCO_EPNM!TL=10.10.1.3:[WDMSIDE-C]--10.10.1.4:[WDMSIDE-G]"
            ]
        },
        "srrg.status": "OPERATION_SUCCESSFUL",
        "srrg.message": "STATUS:COMPLETED\nSRRGCallcompleted\n"
    }
"""

class JsonParser:
    def __init__(self, json_str):
        json_str = json_str.encode('ascii', 'ignore')
        json_str = json_str.decode('ascii')
        json_str = json_str.replace("\n", " ")
        self.json_str = json_str

    def is_valid_json(self):
        try:
            # self.json_str = self.json_str.replace('\n', '\\n')
            json_object = json.loads(self.json_str)

        except ValueError as e:
            print("Invalid JSON input:", e, "\n")
            return False
        return True

    def make_valid_json(self):
        """
        This function is used to correct the format of json string
        Note: json string format given in the assignment is not valid one
        :return: None
        """

        pattern_1 = """{{ {}  }}"""
        # lets apply pattern_1 and see if json becomes valid
        temp = self.json_str
        print("Trying to correct format & build valid Json string..\n")
        self.json_str = pattern_1.format(self.json_str)

        if self.is_valid_json():
            print("Input string converted to valid Json string..\n")
        else:
            self.json_str = temp
            raise Exception("Json can't be build with available patterns. "
                            "Please upgrade the modules with more patterns")

    def parse_string(self):
        """
        This function will parse the string & returns dict(python obj), json_obj
        :return: python_obj, json_obj
        """

        if not self.is_valid_json():
            self.make_valid_json()
        json_dict = json.loads(self.json_str)
        json_dict = json_dict.get('srrg.shared-risk-resource-group')
        json_dict = {key.replace("srrg.", "").replace("-", "_"): value for key, value in json_dict.items()}
        json_obj = json.dumps(json_dict, indent=2)

        return json_dict, json_obj


if __name__ == "__main__":
    parser = JsonParser(json_str=input)
    output_dict, output_str = parser.parse_string()
    print(f"output_dict: {output_dict}")
    print("*"*100)
    print(f"output_json_str: {output_str}")

===========================================================================

<soap:Envelope
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Header>
		<header
			xmlns:ns21="http://www.tmforum.org/mtop/nrf/xsd/comm/v1"
			xmlns:ns20="http://www.tmforum.org/mtop/nrf/xsd/com/v1"
			xmlns:ns19="http://www.tmforum.org/mtop/nrf/xsd/tp/v1"
			xmlns:ns18="http://www.tmforum.org/mtop/nrf/xsd/ctp/v1"
			xmlns:ns17="http://www.tmforum.org/mtop/nrf/xsd/ftp/v1"
			xmlns:ns16="http://www.tmforum.org/mtop/nrf/xsd/tpdata/v1"
			xmlns:ns15="http://www.tmforum.org/mtop/nrb/xsd/lp/v1"
			xmlns:ns14="http://www.tmforum.org/mtop/nrf/xsd/ptp/v1"
			xmlns:ns13="http://www.tmforum.org/mtop/nrf/xsd/rs/v1"
			xmlns:ns12="http://www.tmforum.org/mtop/nrb/xsd/lay/v1"
			xmlns:ns11="http://www.tmforum.org/mtop/nrf/xsd/me/v1"
			xmlns:ns10="http://www.tmforum.org/mtop/nrb/xsd/cri/v1"
			xmlns:ns9="http://www.tmforum.org/mtop/fmw/xsd/coi/v1"
			xmlns:ns8="http://www.tmforum.org/mtop/mri/xsd/dusr/v1"
			xmlns:ns7="http://www.tmforum.org/mtop/rp/xsd/comc/v1"
			xmlns:ns6="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"
			xmlns:ns5="http://www.tmforum.org/mtop/nrf/xsd/cs/v1"
			xmlns:ns4="http://www.tmforum.org/mtop/mri/xsd/mer/v1"
			xmlns:ns3="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"
			xmlns:ns2="http://www.tmforum.org/mtop/fmw/xsd/gen/v1"
			xmlns="http://www.tmforum.org/mtop/fmw/xsd/hdr/v1">
			<security>hcouser:***</security>
			<msgSpecificProperties>
				<property>
					<propName>operuuid</propName>
					<propValue>3cef5647-9eea-4914-b5e8-131dddecab7d</propValue>
				</property>
			</msgSpecificProperties>
			<communicationPattern>MultipleBatchResponse</communicationPattern>
			<communicationStyle>RPC</communicationStyle>
			<requestedBatchSize>2000</requestedBatchSize>
			<batchSequenceNumber>2</batchSequenceNumber>
			<batchSequenceEndOfReply>true</batchSequenceEndOfReply>
		</header>
	</soap:Header>
	<soap:Body>
		<ns4:getAllManagedElementsResponse
			xmlns:ns21="http://www.tmforum.org/mtop/nrf/xsd/comm/v1"
			xmlns:ns20="http://www.tmforum.org/mtop/nrf/xsd/com/v1"
			xmlns:ns19="http://www.tmforum.org/mtop/nrf/xsd/tp/v1"
			xmlns:ns18="http://www.tmforum.org/mtop/nrf/xsd/ctp/v1"
			xmlns:ns17="http://www.tmforum.org/mtop/nrf/xsd/ftp/v1"
			xmlns:ns16="http://www.tmforum.org/mtop/nrf/xsd/tpdata/v1"
			xmlns:ns15="http://www.tmforum.org/mtop/nrb/xsd/lp/v1"
			xmlns:ns14="http://www.tmforum.org/mtop/nrf/xsd/ptp/v1"
			xmlns:ns13="http://www.tmforum.org/mtop/nrf/xsd/rs/v1"
			xmlns:ns12="http://www.tmforum.org/mtop/nrb/xsd/lay/v1"
			xmlns:ns11="http://www.tmforum.org/mtop/nrf/xsd/me/v1"
			xmlns:ns10="http://www.tmforum.org/mtop/nrb/xsd/cri/v1"
			xmlns:ns9="http://www.tmforum.org/mtop/fmw/xsd/coi/v1"
			xmlns:ns8="http://www.tmforum.org/mtop/mri/xsd/dusr/v1"
			xmlns:ns7="http://www.tmforum.org/mtop/rp/xsd/comc/v1"
			xmlns:ns6="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"
			xmlns:ns5="http://www.tmforum.org/mtop/nrf/xsd/cs/v1"
			xmlns:ns4="http://www.tmforum.org/mtop/mri/xsd/mer/v1"
			xmlns:ns3="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"
			xmlns:ns2="http://www.tmforum.org/mtop/fmw/xsd/gen/v1"
			xmlns="http://www.tmforum.org/mtop/fmw/xsd/hdr/v1">
			<ns4:meList>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>167772162</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>GRED OT1</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>--</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>16711683</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>255-3</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>WDM Virtual NE</ns11:productName>
					<ns11:softwareVersion>5.254.00.00</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress></ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>167772163</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Site-B AW1</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>--</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>16711684</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>255-4</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>WDM Virtual NE</ns11:productName>
					<ns11:softwareVersion>5.254.00.00</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress></ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>167772161</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>G/LAB1 OT1</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>--</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>16711682</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>255-2</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>WDM Virtual NE</ns11:productName>
					<ns11:softwareVersion>5.254.00.00</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress></ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>167772164</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>SV-G1 OT</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>--</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>16711685</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>255-5</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>WDM Virtual NE</ns11:productName>
					<ns11:softwareVersion>5.254.00.00</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress></ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145774</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 1 G/LAB1 1-1</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>10.55.45.254</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>10.55.45.243</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.255.240</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH710</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145774/10.55.45.243</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>130.0.0.2</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488065</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-1</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063248</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 1800 V</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.45.243</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145775</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 2 G/LAB1 1-2</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>10.55.45.254</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>10.55.45.244</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.255.240</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH710</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145775/10.55.45.244</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>130.0.0.2</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488066</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-2</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063248</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 1800 V</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.45.244</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145776</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 3 G/LAB1 1-3</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>10.55.45.254</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>10.55.45.245</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.255.240</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH727</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145776/10.55.45.245</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>130.0.0.3</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488067</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-3</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063248</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 1800 V</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.45.245</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145777</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 4 G/LAB1 1-4</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>10.55.45.254</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>10.55.45.246</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.255.240</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH727</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145777/10.55.45.246</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>130.0.0.4</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488068</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-4</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063248</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 1800 V</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.45.246</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145779</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 1 GRED 1-1</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>129.9.0.11</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH710</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145775/10.55.45.244</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Non-Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>130.0.0.2</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488069</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-5</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063249</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 1800 V</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>129.9.0.11</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145780</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 2 GRED 1-2</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>129.9.0.12</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH710</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145775/10.55.45.244</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Non-Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>130.0.0.2</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488070</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-6</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063249</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 1800 V</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>129.9.0.12</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145781</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 3 GRED 1-3</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>129.9.0.13</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH710</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145775/10.55.45.244</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Non-Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>130.0.1.3</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488071</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-7</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063249</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 1800 V</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>129.9.0.13</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145782</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 4 GRED 1-4</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>129.9.0.14</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH710</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145775/10.55.45.244</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Non-Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>130.0.1.4</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488072</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-8</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063249</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 1800 V</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>129.9.0.14</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145783</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 1 TRD1 1-1</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>10.55.45.238</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>10.55.45.225</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.255.240</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH710</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145783/10.55.45.225;3145775/10.55.45.244</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>130.0.2.1</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488073</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-9</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063250</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 1800 V</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.45.225</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145785</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 2 TRD1 1-2</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>10.55.45.238</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>10.55.45.226</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.255.240</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH710</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145785/10.55.45.226;3145775/10.55.45.244</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>130.0.0.2</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488074</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-10</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063250</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 1800 V</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.45.226</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145788</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>UPS Shelves G/LAB</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>10.55.45.254</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>10.55.45.247</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.255.240</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value></ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145788/10.55.45.247</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488076</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-12</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063248</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 9800</ns11:productName>
					<ns11:softwareVersion>V100R007C00SPC900</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.45.247</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145789</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Site-D UPS</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>129.9.0.15</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value></ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145791/10.55.45.248</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Non-Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488080</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-16</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063235</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 9800</ns11:productName>
					<ns11:softwareVersion>V100R007C00SPC900</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>129.9.0.15</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145791</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>UPS Shelves Site-B</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>10.55.45.254</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>10.55.45.248</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.255.240</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value></ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145791/10.55.45.248</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488078</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-14</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063233</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 9800</ns11:productName>
					<ns11:softwareVersion>V100R007C00SPC900</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.45.248</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145792</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Site-C UPS</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>129.9.0.16</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value></ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ShelfLinkMode</ns2:name>
								<ns2:value>0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145791/10.55.45.248</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Non-Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488079</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-15</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063236</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 9800</ns11:productName>
					<ns11:softwareVersion>V100R007C00SPC900</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>129.9.0.16</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3147409</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>VS/B1 1-UPS</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value></ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3147409/10.55.35.42</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S13</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>LSRID</ns2:name>
								<ns2:value>0.0.0.0</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>1311800</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>20-1080</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location></ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 9800</ns11:productName>
					<ns11:softwareVersion>V100R006C00SPC600</ns11:softwareVersion>
					<ns11:isInSyncState>false</ns11:isInSyncState>
					<ns11:communicationState>CS_UNAVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.35.42</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145790</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 5 G/LAB U64 01</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH705</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>10.55.45.253</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.255.240</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>10.55.45.249</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145790/10.55.45.249</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488075</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-11</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063248</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location>Beijing China</ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 9800 U64</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.45.249</ns11:ipaddress>
				</ns11:me>
				<ns11:me>
					<ns9:name>
						<ns3:rdn>
							<ns3:type>MD</ns3:type>
							<ns3:value>Huawei/U2000</ns3:value>
						</ns3:rdn>
						<ns3:rdn>
							<ns3:type>ME</ns3:type>
							<ns3:value>3145793</ns3:value>
						</ns3:rdn>
					</ns9:name>
					<ns9:userLabel></ns9:userLabel>
					<ns9:aliasNameList>
						<ns2:alias>
							<ns2:aliasName>NativeEMSName</ns2:aliasName>
							<ns2:aliasValue>Shelf 1 Site-B U32-1</ns2:aliasValue>
						</ns2:alias>
					</ns9:aliasNameList>
					<ns9:vendorExtensions>
						<ns2:nvsList>
							<ns2:nvs>
								<ns2:name>PatchVersion</ns2:name>
								<ns2:value>SPH705</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationGatewayIPAddress</ns2:name>
								<ns2:value>10.55.45.253</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPMask</ns2:name>
								<ns2:value>255.255.255.240</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>CommunicationIPAddress</ns2:name>
								<ns2:value>10.55.45.250</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GateWay</ns2:name>
								<ns2:value>3145793/10.55.45.250</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Protocol</ns2:name>
								<ns2:value>IP</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>ConnectionMode</ns2:name>
								<ns2:value>SSL</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Port</ns2:name>
								<ns2:value>5432</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>GatewayType</ns2:name>
								<ns2:value>Gateway</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>Subnet</ns2:name>
								<ns2:value>S2217</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>phyID</ns2:name>
								<ns2:value>6488077</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>NEID</ns2:name>
								<ns2:value>99-13</ns2:value>
							</ns2:nvs>
							<ns2:nvs>
								<ns2:name>AssociatedONE</ns2:name>
								<ns2:value>MD=Huawei/U2000;RESOURCESITE=4063233</ns2:value>
							</ns2:nvs>
						</ns2:nvsList>
					</ns9:vendorExtensions>
					<ns10:resourceState>WORKING</ns10:resourceState>
					<ns11:location>Beijing China</ns11:location>
					<ns11:manufacturer>HUAWEI</ns11:manufacturer>
					<ns11:productName>OptiX OSN 9800 U32</ns11:productName>
					<ns11:softwareVersion>V100R019C10SPC700</ns11:softwareVersion>
					<ns11:isInSyncState>true</ns11:isInSyncState>
					<ns11:communicationState>CS_AVAILABLE</ns11:communicationState>
					<ns11:ipaddress>10.55.45.250
					</ns11* Connection #0 to host 10.55.38.65 left intact
:ipaddress>
				</ns11:me>
			</ns4:meList>
		</ns4:getAllManagedElementsResponse>
	</soap:Body>
</soap:Envelope>
